import java.util.Scanner;
public class Main {
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt(); // coin kinds
        int k=sc.nextInt(); // total vlaue
        int []coins = new int[n];
        for (int i=0; i< n ; i++){ coins[i]=sc.nextInt();}
        int sum=0; //coin count
        for (int i=n-1; i>-1; i--){
            if (coins[i] > k) continue;
            if (k==0) break;
            sum+= k/coins[i];
            k=k%coins[i];
        }
        //System.out.println(k+" <- k  z sum -> "+sum);
        System.out.println(sum);
    }
}
