import java.util.Scanner;

public class Main {
    public static void main(String[]args){
        Scanner sc= new Scanner (System.in);
        int [] arr = new int [3];
        for (int i =0; i< 3; i++){ arr[i]=sc.nextInt();}
        int count = 0;
        if (arr[0] + arr[1]> arr[2]){
            count = arr[0]/2 >arr[1] ? arr[1] : arr[0]/2;
            arr[2]-=arr[0]+arr[1]- 3*count;
            if (arr[2]>0){
                count -= (arr[2]+2)/3;
            }
        }

        System.out.println(count);
        /*
        * N 여자
        * M 남자
        * K 인턴
        * 조합은 2N 1M  2여 1남으로 팀 짜야하고
        * 최대한 많은 팀을 만들어야 함
        *
        *
        *
        */
    }
}
