import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int sum_a = 0 ;
        int data[] =new int [n];
        for (int i=0; i<n; i++){
            data[i]=sc.nextInt();
        }//input for

        Quick quick = new Quick();
        quick.sort(data, 0, data.length - 1);
        //sorting

        sum_a+=data[0];
        for (int i=1; i<n;i++){
            data[i] += data[i-1];
            sum_a+= data[i];
        }
        //get total

        System.out.println(sum_a);

    }
}
class Quick {
    public static void sort(int []data, int l, int r){
        int left =l;
        int right =r;
        int pivot = data[(l+r)/2];
        do{
            while(data[left]<pivot ) left++;
            while(data[right]>pivot) right--;
            if (left <= right){
                int temp = data[left];
                data[left]=data[right];
                data[right]=temp;
                left++;
                right--;
            }

        }while (left <= right);
        if (l < right) sort (data, l ,right);
        if (r > left) sort(data, left, r);

    }//sort
}
